spring.application.name=lab8_webserver
spring.datasource.url=jdbc:mysql://localhost:3306/pokemonsters
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

